@import '../../../styles/colors.scss';

.wrapper {
	height: 90vh;
	display: flex;
	flex-direction: column;

	overflow: hidden;
	max-width: 100vw;

	.container_top {
		width: 100vw;

		flex: 1;

		background-color: $background-grey;

		display: grid;
		grid-template-columns: repeat(6, 1fr);

		.item {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid $background-first;

			span {
				opacity: 0;

				svg {
					height: 11vw;
					max-width: 11vw;
					width: auto;
				}
			}
		}
	}

	.container_middle {
		width: 100vw;

		background-color: $background-grey;

		display: grid;
		grid-template-columns: repeat(6, 1fr);
		flex: 1;

		.item {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 1px solid $background-first;

			span {
				opacity: 0;
			}
		}

		.title {
			position: absolute;
			z-index: 10;

			height: 30%;
			max-width: 100vw;
			overflow: hidden;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.item_text {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			height: 100%;

			&__title {
				display: flex;
				justify-content: center;
				align-items: center;

				p {
					font-family: var(--font-neue);
					// font-size: 160px;
					font-size: 10vw;
					color: white;
				}

				svg {
					width: 10vw;
					height: auto;
				}
			}

			&__subtitle {
				// width: 57%;
				position: relative;
				left: -9%;

				p {
					font-family: var(--font-neue);
					// font-size: 25px;
					font-size: 2vw;
					color: white;
					font-weight: 300;

					b {
						font-weight: bold;
					}
				}
			}

			&__description {
				display: flex;
				flex-direction: column;
				align-items: center;

				p {
					font-family: var(--font-neue);
					// font-size: 60px;
					font-size: 4.6vw;
					color: white;
				}
			}
		}
	}

	.container_bottom {
		width: 100vw;

		background-color: $background-grey;

		flex: 1;

		display: grid;
		grid-template-columns: repeat(6, 1fr);

		.item {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid $background-first;

			span {
				opacity: 0;

				svg {
					height: 11vw;
					max-width: 11vw;
					width: auto;
				}
			}
		}
	}
}

@media (max-width: 1000px) {
	.wrapper {
		height: 75vh;

		.container_top {
			grid-template-columns: repeat(4, 1fr);

			.item {
				span {
					svg {
						height: auto;
						width: 150%;
					}
				}
			}

			.item:nth-child(n + 5) {
				display: none;
			}
		}

		.container_middle {
			grid-template-columns: repeat(4, 1fr);

			.item:nth-child(n + 5) {
				display: none;
			}

			.title {
				height: 25%;
			}

			.item_text {
				&__title {
					p {
						font-size: 11vw;
					}

					svg {
						width: 11vw;
						height: auto;
					}
				}

				&__subtitle {
					position: relative;
					left: -11.5%;

					p {
						font-family: var(--font-neue);
						font-size: 2vw;
						color: white;
						font-weight: 300;

						b {
							font-weight: bold;
						}
					}
				}

				&__description {
					display: flex;
					flex-direction: column;
					align-items: center;

					p {
						font-family: var(--font-neue);
						font-size: 4.6vw;
						color: white;
					}
				}
			}
		}

		.container_bottom {
			grid-template-columns: repeat(4, 1fr);

			.item {
				span {
					svg {
						height: auto;
						width: 150%;
					}
				}
			}

			.item:nth-child(n + 5) {
				display: none;
			}
		}
	}
}

@media (max-width: 600px) {
	.wrapper {
		height: 75vh;

		.container_top {
			grid-template-columns: repeat(2, 1fr);

			.item:nth-child(n + 3) {
				display: none;
			}

			.item {
				overflow: hidden;
				span {
					opacity: 0;

					svg {
						height: 30vw;
						max-width: 30vw;
						width: auto;
					}
				}
			}
		}

		.container_middle {
			grid-template-columns: repeat(1, 1fr);

			.item:nth-child(n + 1) {
				display: none;
			}

			.title {
				height: 25%;
			}

			.item_text {
				&__title {
					p {
						font-size: 12vw;
					}

					svg {
						width: 12vw;
						height: auto;
					}
				}

				&__subtitle {
					position: relative;
					left: -6%;

					text-align: left;
					width: 60%;

					overflow: hidden;

					p {
						font-size: 25px;
					}
				}

				&__description {
					p {
						font-size: 25px;
					}
				}
			}
		}

		.container_bottom {
			grid-template-columns: repeat(2, 1fr);

			.item {
				overflow: hidden;
				span {
					opacity: 0;

					svg {
						height: 30vw;
						max-width: 30vw;
						width: auto;
					}
				}
			}

			.item:nth-child(n + 3) {
				display: none;
			}
		}
	}
}

@media (max-width: 500px) {
	.wrapper {
		.container_middle {
			grid-template-columns: repeat(1, 1fr);

			.item:nth-child(n + 1) {
				display: none;
			}

			.title {
				height: 25%;
			}

			.item_text {
				&__title {
					p {
						font-size: 12vw;
					}

					svg {
						width: 12vw;
						height: auto;
					}
				}

				&__subtitle {
					position: relative;
					left: -3.5vw;

					text-align: left;
					width: 60%;

					overflow: hidden;

					p {
						font-size: 4vw;
					}
				}

				&__description {
					p {
						font-size: 6vw;
					}
				}
			}
		}
	}
}
